###################################
# Common configuration variables
###################################

#Docker Registry
REGISTRY=

###################################
# Developers
###################################

# Uncomment this to enable debugging globally
# DEBUG=True
